<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .bottom-links {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .bottom-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .bottom-links a:hover {
            text-decoration: underline;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <!-- Embedded YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LdA1NLyRxnc?si=1lkeVcm_EnIEjFtl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>

    </div>

    <div class="bottom-links">
        <a href="index.html">Home</a>
        <a href="letters.html">My Love Letter</a>
        <a href="audio.html">Music</a>
        <a href="adventures.html">Travel</a>
        <a href="Financials.html">Income Statement</a>
        <a href="amortization.html">Amortization</a>
    </div>
</body>

<footer>
</footer>

</html>